<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="24dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:padding="6dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorgrey"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:text="@string/cash_back"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/nameofproduct"/>
    </RelativeLayout>


</LinearLayout>